[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://InventoryUI.gd" type="Script" id=3]
[ext_resource path="res://Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hazard.tscn" type="PackedScene" id=5]
[ext_resource path="res://PARALLAX_BACKGROUND_SCENES/SCENE_2_1024X640.png" type="Texture" id=6]
[ext_resource path="res://Proposition2_Collider.tscn" type="PackedScene" id=7]

[node name="Level_1Section2" type="Node2D"]
position = Vector2( -1, 0 )

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 70, 559 )
z_index = -2

[node name="TileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 1245184, 0, 0, 1245185, 0, 0, 1245186, 0, 0, 1245187, 0, 0, 1245188, 0, 0, 1245189, 0, 0, 1245190, 0, 0, 1245191, 0, 0, 1245192, 0, 0, 1245193, 0, 0, 1245194, 0, 0, 1245195, 0, 0, 1245196, 0, 0, 1245197, 0, 0, 1245198, 0, 0, 1245199, 0, 0, 1245200, 0, 0, 1245201, 0, 0, 1245202, 0, 0, 1245203, 0, 0, 1245204, 0, 0, 1245205, 0, 0, 1245206, 0, 0, 1245207, 0, 0, 1245208, 0, 0, 1245209, 0, 0, 1245210, 0, 0, 1245211, 0, 0, 1245212, 0, 0, 1245213, 0, 0, 1245214, 0, 0, 1245215, 0, 0 )

[node name="InventoryUI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 3 )

[node name="Inventory" parent="InventoryUI" instance=ExtResource( 4 )]
pause_mode = 2
visible = false
position = Vector2( 328, 200 )

[node name="Hazard" parent="." instance=ExtResource( 5 )]
position = Vector2( 520, 608 )
z_index = -1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 1, 0.5 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
pause_mode = 2
position = Vector2( 0, 160 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -160 )
__meta__ = {
"_edit_lock_": true
}

[node name="Proposition_Collider" parent="." instance=ExtResource( 7 )]
position = Vector2( 242, 570 )
