[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://CharacterSprites/4900_Game_Project/4900 Game Project/All Sprites/Naomi/Naomi-Stand.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
position = Vector2( 130, 300.8 )
scale = Vector2( 5, 6.16522 )
frames = SubResource( 2 )
flip_h = true
