[gd_scene load_steps=7 format=2]

[ext_resource path="res://Proposition3_Collider.gd" type="Script" id=1]
[ext_resource path="res://Info_Collider_Assets/zbox.png" type="Texture" id=2]
[ext_resource path="res://SPRITES/BOOK/proposition.png" type="Texture" id=3]
[ext_resource path="res://Collider_Textbox.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="CircleShape2D" id=2]
radius = 72.0

[node name="Proposition3_Collider" type="StaticBody2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Script_prop" type="Sprite" parent="."]
position = Vector2( 0, 3 )
scale = Vector2( 0.0591848, 0.0510125 )

[node name="Proposition" type="Sprite" parent="Script_prop"]
position = Vector2( 0, -58.8091 )
scale = Vector2( 36.9605, 41.6564 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="ZBoxSprite" type="Sprite" parent="."]
position = Vector2( 0, -80 )
texture = ExtResource( 2 )

[node name="ZBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZBox"]
visible = false
shape = SubResource( 2 )

[node name="Collider_Textbox" parent="." instance=ExtResource( 4 )]

[connection signal="body_entered" from="ZBox" to="." method="_on_ZBox_body_entered"]
[connection signal="body_exited" from="ZBox" to="." method="_on_ZBox_body_exited"]
