[gd_scene load_steps=7 format=2]

[ext_resource path="res://Info_Collider_Assets/icon.png" type="Texture" id=2]
[ext_resource path="res://Info_Collider_Assets/keyboard_key_z.png" type="Texture" id=3]
[ext_resource path="res://Info_Textbox.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends StaticBody2D

#Proposition Collider
var alreadyInteracted = false
var inBody = false
var textboxClicked = false
var fromCollider = false

# Start by hiding the info (Z button) box
func _ready():
	$ZBoxSprite.hide()


# While the player is near the collider (and hasn't interacted with it already),
# a \"Z\" prompt will hover over the collider
# Once the player has pressed Z, a textbox will play that'll pause the game
# Until it's done.
func _physics_process(delta):
	if inBody == true:
		$ZBoxSprite.show()
		if Input.is_action_pressed(\"ui_interact\"):
			#Textbox pops up containing proposition information
			$Info_Textbox.add_text(\"Example Proposition Info\")
			#Adds proposition to inventory
			PlayerInventory.add_item(\"Proposition\", 1)
			fromCollider = true
			#Change to the combat scene
			#Wait till the textbox is completed
	else:
		$ZBoxSprite.hide()
	if $Info_Textbox.completed == true && textboxClicked == true && fromCollider == true:
		#get_tree().change_scene(\"res://DialogueCombat.tscn\")
		pass
		

func _input(event):
	if event is InputEventMouseButton:
		if event.button_index == BUTTON_LEFT && event.pressed:
				if $Info_Textbox.shown == true && $Info_Textbox.completed == true:
					$Info_Textbox.hide_textbox()
					textboxClicked = true

func _on_ZBox_body_entered(body):
	if \"Player\" in body.name:
		inBody = true

func _on_ZBox_body_exited(body):
	if \"Player\" in body.name:
		inBody = false
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="CircleShape2D" id=2]
radius = 72.0

[node name="Proposition_Collider" type="StaticBody2D"]
pause_mode = 2
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="ZBoxSprite" type="Sprite" parent="."]
position = Vector2( 0, -80 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="ZBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZBox"]
visible = false
shape = SubResource( 2 )

[node name="Info_Textbox" parent="." instance=ExtResource( 4 )]
pause_mode = 2

[connection signal="body_entered" from="ZBox" to="." method="_on_ZBox_body_entered"]
[connection signal="body_exited" from="ZBox" to="." method="_on_ZBox_body_exited"]
